<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="en-us" http-equiv="Content-Language">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>主页</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            text-align: center;
            background-color: #fff
        }

        img.smaller {
            width: 192px;
            height: 108px;
            max-width: 250px;
            animation: flipInX 4s;
            -webkit-animation: flipInX 4s
        }

        .logo {
            font-size: 2em;
            white-space: normal;
            word-wrap: break-word;
            text-decoration: none;
            color: #232323
        }

        #search_input {
            width: 90%;
            height: 40px;
            background-color: transparent;
            border: none;
            outline: 0;
            font-size: 18px;
            color: #000;
            padding: 0 20px;
            border-radius: 50px
        }

        .search_part {
            margin-bottom: 30px;
            margin-top: 20px
        }

        span {
            display: block;
            overflow: hidden;
            padding-left: 5px
        }

        .search_bar {
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            -webkit-animation: fadeIn 2.5s;
            animation: fadeIn 2.5s;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 50px;
            display: table;
            vertical-align: middle;
            width: 80%;
            height: 40px;
            max-width: 400px;
            margin: 10px auto
        }

        #search_submit {
            outline: 0;
            height: 40px;
            float: right;
            color: #000;
            font-size: 16px;
            font-weight: 700;
            border: none;
            background-color: transparent;
            padding: 0 13px 0 13px
        }

        #content {
            width: 100%;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px
        }

        .box {
            -webkit-animation: fadeInDown 1s;
            animation: fadeInDown 1s;
            position: relative;
            display: inline-block;
            width: 75px;
            border: 0
        }

        .box a {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0
        }

        .url {
            color: #232323;
            height: 1.5em;
            line-height: 1.5em;
            width: 72px;
            font-size: .75em;
            white-space: nowrap;
            overflow: hidden;
            margin: auto;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            padding-top: 3px;
            padding-bottom: 8px
        }

        .icon {
            width: 3em;
            height: 3em;
            max-width: 72px
        }

        @-webkit-keyframes flipInX {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0
            }

            40% {
                -webkit-transform: perspective(400px) rotateX(-10deg);
                transform: perspective(400px) rotateX(-10deg)
            }

            70% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg)
            }

            100% {
                -webkit-transform: perspective(400px) rotateX(0);
                transform: perspective(400px) rotateX(0);
                opacity: 1
            }
        }

        @keyframes flipInX {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                -ms-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0
            }

            40% {
                -webkit-transform: perspective(400px) rotateX(-10deg);
                -ms-transform: perspective(400px) rotateX(-10deg);
                transform: perspective(400px) rotateX(-10deg)
            }

            70% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                -ms-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg)
            }

            100% {
                -webkit-transform: perspective(400px) rotateX(0);
                -ms-transform: perspective(400px) rotateX(0);
                transform: perspective(400px) rotateX(0);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                transform: translateY(-20px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div id="content"><br>
        <div class="search_part"><a class="logo" href="https://www.google.com/"><img class="smaller"
                    src="./img/GoogleLogo.gif"></a><br>
            <form onsubmit="return search()" class="search_bar"><input type="submit" id="search_submit"
                    value="Start"><span><input class="search" type="text" value="" autocomplete="off" id="search_input"
                        autofocus></span></form>
        </div><br>
        <div class="box"><a href="https://www.google.com/"></a>
            <p><img class="icon" src="./img/Google.png"></p>
            <p class="url">Google</p>
        </div>
        <div class="box"><a href="http://m.bilibili.com/index.html"></a>
            <p><img class="icon" src="./img/动漫.png"></p>
            <p class="url">哔哩哔哩</p>
        </div>
        <div class="box"><a href="https://translate.google.cn/m/translate"></a>
            <p><img class="icon" src="./img/翻译.png"></p>
            <p class="url">翻译</p>
        </div>
        <div class="box"><a href="https://8lhx.com/"></a>
            <p><img class="icon" src="./img/echooit.png"></p>
            <p class="url">乐回享</p>
        </div>
        <div class="box"><a href="https://www.miui.com/"></a>
            <p><img class="icon" src="./img/小米.png"></p>
            <p class="url">MIUI</p>
        </div>
        <div class="box"><a href="https://pan.baidu.com/"></a>
            <p><img class="icon" src="./img/百度云.png"></p>
            <p class="url">百度网盘</p>
        </div>
        <div class="box"><a href="https://github.com"></a>
            <p><img class="icon" src="./img/github.png"></p>
            <p class="url">github</p>
        </div>
        <div class="box"><a href="https://gitee.com/"></a>
            <p><img class="icon" src="./img/gitee.png"></p>
            <p class="url">gitee</p>
        </div>
        <div class="box"><a href="https://developer.mozilla.org/zh-CN/"></a>
            <p><img class="icon" src="./img/MDN.png"></p>
            <p class="url">MDN手册</p>
        </div>
        <div class="box"><a href="https://www.zhihu.com/"></a>
            <p><img class="icon" src="./img/知乎.png"></p>
            <p class="url">知乎</p>
        </div>
        <div class="box"><a href="https://www.zhihu.com/"></a>
            <p><img class="icon" src="./img/微博.png"></p>
            <p class="url">微博</p>
        </div>
        <div class="box"><a href="https://www.icourse163.org/"></a>
            <p><img class="icon" src="./img/慕课.png"></p>
            <p class="url">慕课</p>
        </div>
        <div class="box"><a href="https://www.csdn.net/"></a>
            <p><img class="icon" src="./img/CSDN.png"></p>
            <p class="url">CSDN</p>
        </div>
        <div class="box"><a href="https://www.novipnoad.com/"></a>
            <p><img class="icon" src="./img/NO.ico"></p>
            <p class="url">NO视频</p>
        </div>
        <div class="box"><a href="https://www.nfmovies.com/"></a>
            <p><img class="icon" src="./img/nfmovies.png"></p>
            <p class="url">奈非影视</p>
        </div>
        <div class="box"><a href="https://web.telegram.org/"></a>
            <p><img class="icon" src="./img/tg.png"></p>
            <p class="url">Telegram</p>
        </div>
        <div class="box"><a href="http://ql.vip.frp.wlphp.com:88/"></a>
            <p><img class="icon" src="./img/ql.png"></p>
            <p class="url">青龙</p>
        </div>
        <div class="box"><a href="https://console.cloud.tencent.com/"></a>
            <p><img class="icon" src="./img/tcf.png"></p>
            <p class="url">腾讯云</p>
        </div>
    </div>
    <script
        type="text/javascript">function search() { return "" != document.getElementById("search_input").value && (window.location.href = "https://www.baidu.com/s?word=" + document.getElementById("search_input").value, document.getElementById("search_input").value = ""), !1 }</script>
</body>

</html>